# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-
top = '../..'

def configure(conf):
    conf.check_cfg(package='libpcap', uselib_store='PCAP',
                   path='pcap-config', args='--libs --cflags')

def build(bld):
    bld.objects(
        target='dump-objects',
        source=bld.path.ant_glob('*.cpp', excl='main.cpp'),
        use='core-objects PCAP')

    bld.program(
        target='../../bin/ndndump',
        name='ndndump',
        source='main.cpp',
        use='dump-objects')
