# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-
top = '../..'

def build(bld):

    bld.objects(
        target='ndnpeek-objects',
        source=bld.path.ant_glob('ndnpeek/*.cpp', excl='ndnpeek/main.cpp'),
        use='core-objects')

    bld.program(
        target='../../bin/ndnpeek',
        source='ndnpeek/main.cpp',
        use='ndnpeek-objects')

    bld.program(
        target='../../bin/ndnpoke',
        source='ndn-poke.cpp',
        use='core-objects')

    ## (for unit tests)

    bld(target='peek-objects',
        use='ndnpeek-objects')
